T__29=4
T__28=5
T__27=6
T__26=7
T__25=8
T__24=9
T__23=10
QUOTED_LITERAL=36
T__22=11
T__21=12
T__20=13
INT=39
ID=37
T__9=24
T__8=25
T__7=26
T__6=27
T__5=28
T__4=29
T__30=3
T__19=14
T__31=2
T__32=1
WS=35
T__16=17
T__15=18
NEWLINE=34
T__18=15
T__17=16
T__12=21
T__11=22
T__14=19
T__13=20
T__1=32
T__0=33
T__3=30
T__10=23
T__2=31
DIGIT=38
'!'=33
'filter'=32
'>='=31
'#'=30
'=='=29
'/'=28
'output'=27
'>'=26
'=~'=25
')'=22
'=>'=23
'.'=24
'xor'=21
'nand'=20
'!~'=19
'}'=18
'else'=17
'and'=16
'{'=15
'\''=14
'<='=13
'!='=12
'<'=11
'if'=10
'('=9
'not'=8
'-'=7
'['=6
'or'=5
','=4
'in'=3
'input'=2
']'=1
